EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwta2l0ZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABSE_URL=https://efjuossspptyybqodhen.supabase.co
EXPO_PUBLIC_SUPABSE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmanVvc3NzcHB0eXlicW9kaGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTYzNjksImV4cCI6MjA1Nzc5MjM2OX0.nhWjJgXno7VLzEG7YRE2I93rBPpIUSTlivLzOGBY-NE

cYD#_N8&BeA_7D8
https://efjuossspptyybqodhen.supabase.co